# Onboard parameters for vehicle 1
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	1	ACCEL_Z_D	0.000	9
1	1	ACCEL_Z_FILT_HZ	20.000	9
1	1	ACCEL_Z_I	1.000	9
1	1	ACCEL_Z_IMAX	800.000	9
1	1	ACCEL_Z_P	0.500	9
1	1	ACRO_BAL_PITCH	1.000	9
1	1	ACRO_BAL_ROLL	1.000	9
1	1	ACRO_EXPO	0.300	9
1	1	ACRO_RP_P	4.500	9
1	1	ACRO_TRAINER	2	2
1	1	ACRO_YAW_P	4.500	9
1	1	AHRS_COMP_BETA	0.100	9
1	1	AHRS_EKF_TYPE	2	2
1	1	AHRS_GPS_GAIN	1.000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_ORIENTATION	12	2
1	1	AHRS_RP_P	0.200	9
1	1	AHRS_TRIM_X	0.174	9
1	1	AHRS_TRIM_Y	-0.011	9
1	1	AHRS_TRIM_Z	0.000	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.200	9
1	1	ANGLE_MAX	4500	4
1	1	ARMING_CHECK	0	2
1	1	ATC_ACCEL_P_MAX	110000.000	9
1	1	ATC_ACCEL_R_MAX	110000.000	9
1	1	ATC_ACCEL_Y_MAX	0.000	9
1	1	ATC_ANGLE_BOOST	1	2
1	1	ATC_RATE_FF_ENAB	1	2
1	1	ATC_SLEW_YAW	1000.000	9
1	1	AUTOTUNE_AGGR	0.100	9
1	1	AUTOTUNE_AXES	7	2
1	1	AUTOTUNE_MIN_D	0.001	9
1	1	BATT2_AMP_OFFSET	0.000	9
1	1	BATT2_AMP_PERVOL	17.000	9
1	1	BATT2_CAPACITY	3300	6
1	1	BATT2_CURR_PIN	3	2
1	1	BATT2_MONITOR	0	2
1	1	BATT2_VOLT_MULT	10.100	9
1	1	BATT2_VOLT_PIN	2	2
1	1	BATT2_WATT_MAX	0	4
1	1	BATT_AMP_OFFSET	0.000	9
1	1	BATT_AMP_PERVOLT	14.700	9
1	1	BATT_CAPACITY	4000	6
1	1	BATT_CURR_PIN	3	2
1	1	BATT_MONITOR	4	2
1	1	BATT_VOLT_MULT	10.128	9
1	1	BATT_VOLT_PIN	2	2
1	1	BATT_WATT_MAX	0	4
1	1	BRD_CAN_ENABLE	0	2
1	1	BRD_PWM_COUNT	4	2
1	1	BRD_SAFETYENABLE	0	2
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	4
1	1	BTN0_FUNCTION	45	2
1	1	BTN0_SFUNCTION	0	2
1	1	BTN10_FUNCTION	0	2
1	1	BTN10_SFUNCTION	0	2
1	1	BTN11_FUNCTION	0	2
1	1	BTN11_SFUNCTION	0	2
1	1	BTN12_FUNCTION	0	2
1	1	BTN12_SFUNCTION	0	2
1	1	BTN13_FUNCTION	0	2
1	1	BTN13_SFUNCTION	0	2
1	1	BTN14_FUNCTION	0	2
1	1	BTN14_SFUNCTION	0	2
1	1	BTN15_FUNCTION	0	2
1	1	BTN15_SFUNCTION	0	2
1	1	BTN1_FUNCTION	46	2
1	1	BTN1_SFUNCTION	0	2
1	1	BTN2_FUNCTION	44	2
1	1	BTN2_SFUNCTION	0	2
1	1	BTN3_FUNCTION	47	2
1	1	BTN3_SFUNCTION	0	2
1	1	BTN4_FUNCTION	0	2
1	1	BTN4_SFUNCTION	0	2
1	1	BTN5_FUNCTION	11	2
1	1	BTN5_SFUNCTION	0	2
1	1	BTN6_FUNCTION	0	2
1	1	BTN6_SFUNCTION	0	2
1	1	BTN7_FUNCTION	6	2
1	1	BTN7_SFUNCTION	0	2
1	1	BTN8_FUNCTION	4	2
1	1	BTN8_SFUNCTION	0	2
1	1	BTN9_FUNCTION	3	2
1	1	BTN9_SFUNCTION	0	2
1	1	CAM_DURATION	10	2
1	1	CAM_FEEDBACK_PIN	-1	2
1	1	CAM_FEEDBACK_POL	1	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_MIN_INTERVAL	0	4
1	1	CAM_RELAY_ON	1	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0.000	9
1	1	CAM_TRIGG_TYPE	0	2
1	1	CH10_OPT	0	2
1	1	CH11_OPT	0	2
1	1	CH12_OPT	0	2
1	1	CH7_OPT	0	2
1	1	CH8_OPT	0	2
1	1	CH9_OPT	0	2
1	1	CIRCLE_RADIUS	1000.000	9
1	1	CIRCLE_RATE	20.000	9
1	1	CLI_ENABLED	0	2
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_CAL_FIT	8.000	9
1	1	COMPASS_DEC	0.000	9
1	1	COMPASS_DEV_ID	131594	6
1	1	COMPASS_DEV_ID2	0	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_DIA2_X	0.000	9
1	1	COMPASS_DIA2_Y	0.000	9
1	1	COMPASS_DIA2_Z	0.000	9
1	1	COMPASS_DIA3_X	0.000	9
1	1	COMPASS_DIA3_Y	0.000	9
1	1	COMPASS_DIA3_Z	0.000	9
1	1	COMPASS_DIA_X	1.000	9
1	1	COMPASS_DIA_Y	1.000	9
1	1	COMPASS_DIA_Z	1.000	9
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	0	2
1	1	COMPASS_LEARN	1	2
1	1	COMPASS_MOT2_X	0.000	9
1	1	COMPASS_MOT2_Y	0.000	9
1	1	COMPASS_MOT2_Z	0.000	9
1	1	COMPASS_MOT3_X	0.000	9
1	1	COMPASS_MOT3_Y	0.000	9
1	1	COMPASS_MOT3_Z	0.000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000	9
1	1	COMPASS_MOT_Y	0.000	9
1	1	COMPASS_MOT_Z	0.000	9
1	1	COMPASS_ODI2_X	0.000	9
1	1	COMPASS_ODI2_Y	0.000	9
1	1	COMPASS_ODI2_Z	0.000	9
1	1	COMPASS_ODI3_X	0.000	9
1	1	COMPASS_ODI3_Y	0.000	9
1	1	COMPASS_ODI3_Z	0.000	9
1	1	COMPASS_ODI_X	0.000	9
1	1	COMPASS_ODI_Y	0.000	9
1	1	COMPASS_ODI_Z	0.000	9
1	1	COMPASS_OFS2_X	0.000	9
1	1	COMPASS_OFS2_Y	0.000	9
1	1	COMPASS_OFS2_Z	0.000	9
1	1	COMPASS_OFS3_X	0.000	9
1	1	COMPASS_OFS3_Y	0.000	9
1	1	COMPASS_OFS3_Z	0.000	9
1	1	COMPASS_OFS_X	43.790	9
1	1	COMPASS_OFS_Y	-75.845	9
1	1	COMPASS_OFS_Z	226.152	9
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PRIMARY	0	2
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	DISARM_DELAY	0	2
1	1	EK2_ABIAS_PNOISE	0.000	9
1	1	EK2_ACC_PNOISE	0.250	9
1	1	EK2_ALT_NOISE	10.000	9
1	1	EK2_ALT_SOURCE	0	2
1	1	EK2_CHECK_SCALE	100	4
1	1	EK2_EAS_GATE	400	4
1	1	EK2_EAS_NOISE	1.400	9
1	1	EK2_ENABLE	1	2
1	1	EK2_FLOW_DELAY	10	2
1	1	EK2_FLOW_GATE	300	4
1	1	EK2_FLOW_NOISE	0.250	9
1	1	EK2_GBIAS_PNOISE	0.000	9
1	1	EK2_GLITCH_RAD	25	2
1	1	EK2_GPS_CHECK	31	2
1	1	EK2_GPS_DELAY	220	4
1	1	EK2_GPS_TYPE	0	2
1	1	EK2_GSCL_PNOISE	0.003	9
1	1	EK2_GYRO_PNOISE	0.001	9
1	1	EK2_HGT_DELAY	60	4
1	1	EK2_HGT_GATE	300	4
1	1	EK2_IMU_MASK	3	2
1	1	EK2_MAG_CAL	3	2
1	1	EK2_MAG_GATE	300	4
1	1	EK2_MAG_NOISE	0.050	9
1	1	EK2_MAG_PNOISE	0.025	9
1	1	EK2_MAX_FLOW	2.500	9
1	1	EK2_NOAID_NOISE	10.000	9
1	1	EK2_POSNE_NOISE	1.000	9
1	1	EK2_POS_GATE	300	4
1	1	EK2_RNG_GATE	500	4
1	1	EK2_RNG_NOISE	0.500	9
1	1	EK2_VELD_NOISE	0.700	9
1	1	EK2_VELNE_NOISE	0.500	9
1	1	EK2_VEL_GATE	200	4
1	1	EK2_WIND_PNOISE	0.100	9
1	1	EK2_WIND_PSCALE	0.500	9
1	1	EKF_ALT_NOISE	10.000	9
1	1	EKF_ENABLE	0	2
1	1	EPM_ENABLE	0	2
1	1	EPM_GRAB	1900	4
1	1	EPM_NEUTRAL	1500	4
1	1	EPM_REGRAB	0	2
1	1	EPM_RELEASE	1100	4
1	1	ESC_CALIBRATION	0	2
1	1	FENCE_ACTION	1	2
1	1	FENCE_ALT_MAX	100.000	9
1	1	FENCE_DEPTH_MAX	-10.000	9
1	1	FENCE_ENABLE	0	2
1	1	FENCE_MARGIN	2.000	9
1	1	FENCE_RADIUS	300.000	9
1	1	FENCE_TYPE	3	2
1	1	FLOW_ENABLE	0	2
1	1	FLOW_FXSCALER	0	4
1	1	FLOW_FYSCALER	0	4
1	1	FLOW_ORIENT_YAW	0	4
1	1	FLTMODE1	0	2
1	1	FLTMODE2	0	2
1	1	FLTMODE3	0	2
1	1	FLTMODE4	0	2
1	1	FLTMODE5	0	2
1	1	FLTMODE6	2	2
1	1	FRAME	1	2
1	1	FS_BATT_ENABLE	0	2
1	1	FS_BATT_MAH	0.000	9
1	1	FS_BATT_VOLTAGE	10.500	9
1	1	FS_CRASH_CHECK	0	2
1	1	FS_EKF_ACTION	1	2
1	1	FS_EKF_THRESH	0.800	9
1	1	FS_GCS_ENABLE	1	2
1	1	FS_THR_ENABLE	0	2
1	1	FS_THR_VALUE	975	4
1	1	GCS_PID_MASK	0	4
1	1	GND_ABS_PRESS	97299.484	9
1	1	GND_ALT_OFFSET	0.000	9
1	1	GND_BASE_PRESS	0.000	9
1	1	GND_BASE_RESET	1	2
1	1	GND_PRIMARY	1	2
1	1	GND_SPEC_GRAV	1.000	9
1	1	GND_TEMP	41.976	9
1	1	GPS_AUTO_CONFIG	1	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_GNSS_MODE2	0	2
1	1	GPS_HDOP_GOOD	140	4
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	0	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	0	2
1	1	INS_ACC2OFFS_X	0.386	9
1	1	INS_ACC2OFFS_Y	0.562	9
1	1	INS_ACC2OFFS_Z	1.221	9
1	1	INS_ACC2SCAL_X	1.062	9
1	1	INS_ACC2SCAL_Y	1.008	9
1	1	INS_ACC2SCAL_Z	1.029	9
1	1	INS_ACC3OFFS_X	0.000	9
1	1	INS_ACC3OFFS_Y	0.000	9
1	1	INS_ACC3OFFS_Z	0.000	9
1	1	INS_ACC3SCAL_X	0.000	9
1	1	INS_ACC3SCAL_Y	0.000	9
1	1	INS_ACC3SCAL_Z	0.000	9
1	1	INS_ACCEL_FILTER	20	2
1	1	INS_ACCOFFS_X	-0.002	9
1	1	INS_ACCOFFS_Y	-0.160	9
1	1	INS_ACCOFFS_Z	0.148	9
1	1	INS_ACCSCAL_X	1.002	9
1	1	INS_ACCSCAL_Y	0.998	9
1	1	INS_ACCSCAL_Z	0.989	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_GYR2OFFS_X	0.000	9
1	1	INS_GYR2OFFS_Y	0.000	9
1	1	INS_GYR2OFFS_Z	0.000	9
1	1	INS_GYR3OFFS_X	0.000	9
1	1	INS_GYR3OFFS_Y	0.000	9
1	1	INS_GYR3OFFS_Z	0.000	9
1	1	INS_GYROFFS_X	0.000	9
1	1	INS_GYROFFS_Y	0.000	9
1	1	INS_GYROFFS_Z	0.000	9
1	1	INS_GYRO_FILTER	20	2
1	1	INS_GYR_CAL	1	2
1	1	INS_PRODUCT_ID	5	4
1	1	INS_STILL_THRESH	0.100	9
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	0	2
1	1	LAND_REPOSITION	1	2
1	1	LAND_SPEED	50	4
1	1	LAND_SPEED_HIGH	0	4
1	1	LGR_SERVO_DEPLOY	1750	4
1	1	LGR_SERVO_RTRACT	1250	4
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	176126	6
1	1	LOG_FILE_BUFSIZE	16	2
1	1	MAG_ENABLE	1	2
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MNT_ANGMAX_PAN	4500	4
1	1	MNT_ANGMAX_ROL	4500	4
1	1	MNT_ANGMAX_TIL	4500	4
1	1	MNT_ANGMIN_PAN	-4500	4
1	1	MNT_ANGMIN_ROL	-4500	4
1	1	MNT_ANGMIN_TIL	-4500	4
1	1	MNT_DEFLT_MODE	3	2
1	1	MNT_JSTICK_SPD	0	2
1	1	MNT_LEAD_PTCH	0.000	9
1	1	MNT_LEAD_RLL	0.000	9
1	1	MNT_NEUTRAL_X	0.000	9
1	1	MNT_NEUTRAL_Y	0.000	9
1	1	MNT_NEUTRAL_Z	0.000	9
1	1	MNT_RC_IN_PAN	0	2
1	1	MNT_RC_IN_ROLL	9	2
1	1	MNT_RC_IN_TILT	8	2
1	1	MNT_RETRACT_X	0.000	9
1	1	MNT_RETRACT_Y	0.000	9
1	1	MNT_RETRACT_Z	0.000	9
1	1	MNT_STAB_PAN	0	2
1	1	MNT_STAB_ROLL	0	2
1	1	MNT_STAB_TILT	0	2
1	1	MNT_TYPE	1	2
1	1	MOT_FV_CPLNG_K	1.000	9
1	1	MOT_MOT1_REVERSE	1	2
1	1	MOT_MOT2_REVERSE	1	2
1	1	MOT_MOT3_REVERSE	1	2
1	1	MOT_MOT4_REVERSE	-1	2
1	1	MOT_MOT5_REVERSE	1	2
1	1	MOT_MOT6_REVERSE	1	2
1	1	MOT_MOT7_REVERSE	1	2
1	1	MOT_MOT8_REVERSE	-1	2
1	1	NTF_LED_BRIGHT	3	2
1	1	PILOT_ACCEL_Z	50	4
1	1	PILOT_THR_BHV	0	4
1	1	PILOT_THR_FILT	0.000	9
1	1	PILOT_TKOFF_ALT	0.000	9
1	1	PILOT_TKOFF_DZ	100	4
1	1	PILOT_VELZ_MAX	50	4
1	1	POS_XY_P	1.000	9
1	1	POS_Z_P	8.000	9
1	1	PSC_ACC_XY_FILT	2.000	9
1	1	RATE_PIT_D	0.004	9
1	1	RATE_PIT_FILT_HZ	20.000	9
1	1	RATE_PIT_I	0.100	9
1	1	RATE_PIT_IMAX	2000.000	9
1	1	RATE_PIT_P	0.150	9
1	1	RATE_RLL_D	0.004	9
1	1	RATE_RLL_FILT_HZ	20.000	9
1	1	RATE_RLL_I	0.100	9
1	1	RATE_RLL_IMAX	2000.000	9
1	1	RATE_RLL_P	0.150	9
1	1	RATE_YAW_D	0.000	9
1	1	RATE_YAW_FILT_HZ	30.000	9
1	1	RATE_YAW_I	0.020	9
1	1	RATE_YAW_IMAX	1000.000	9
1	1	RATE_YAW_P	0.200	9
1	1	RC10_DZ	0	4
1	1	RC10_FUNCTION	0	2
1	1	RC10_MAX	2000	4
1	1	RC10_MIN	1000	4
1	1	RC10_REV	1	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_FUNCTION	0	2
1	1	RC11_MAX	2000	4
1	1	RC11_MIN	1000	4
1	1	RC11_REV	1	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_FUNCTION	0	2
1	1	RC12_MAX	2000	4
1	1	RC12_MIN	1000	4
1	1	RC12_REV	1	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_FUNCTION	0	2
1	1	RC13_MAX	2000	4
1	1	RC13_MIN	1000	4
1	1	RC13_REV	1	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_FUNCTION	0	2
1	1	RC14_MAX	2000	4
1	1	RC14_MIN	1000	4
1	1	RC14_REV	1	2
1	1	RC14_TRIM	1500	4
1	1	RC1_DZ	30	4
1	1	RC1_MAX	2000	4
1	1	RC1_MIN	1000	4
1	1	RC1_REV	1	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	30	4
1	1	RC2_MAX	2000	4
1	1	RC2_MIN	1000	4
1	1	RC2_REV	1	2
1	1	RC2_TRIM	1500	4
1	1	RC3_DZ	30	4
1	1	RC3_MAX	1900	4
1	1	RC3_MIN	1100	4
1	1	RC3_REV	1	2
1	1	RC3_TRIM	1100	4
1	1	RC4_DZ	40	4
1	1	RC4_MAX	2000	4
1	1	RC4_MIN	1000	4
1	1	RC4_REV	1	2
1	1	RC4_TRIM	1500	4
1	1	RC5_DZ	0	4
1	1	RC5_FUNCTION	0	2
1	1	RC5_MAX	2000	4
1	1	RC5_MIN	1000	4
1	1	RC5_REV	1	2
1	1	RC5_TRIM	1500	4
1	1	RC6_DZ	0	4
1	1	RC6_FUNCTION	0	2
1	1	RC6_MAX	2000	4
1	1	RC6_MIN	1000	4
1	1	RC6_REV	-1	2
1	1	RC6_TRIM	1500	4
1	1	RC7_DZ	0	4
1	1	RC7_FUNCTION	7	2
1	1	RC7_MAX	2000	4
1	1	RC7_MIN	1000	4
1	1	RC7_REV	1	2
1	1	RC7_TRIM	1500	4
1	1	RC8_DZ	0	4
1	1	RC8_FUNCTION	8	2
1	1	RC8_MAX	2000	4
1	1	RC8_MIN	1000	4
1	1	RC8_REV	1	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_FUNCTION	0	2
1	1	RC9_MAX	2000	4
1	1	RC9_MIN	1000	4
1	1	RC9_REV	1	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_FORWARD	6	2
1	1	RCMAP_PITCH	1	2
1	1	RCMAP_ROLL	2	2
1	1	RCMAP_STRAFE	7	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RC_FEEL_RP	50	2
1	1	RC_SPEED	490	4
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	54	2
1	1	RELAY_PIN2	55	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RNGFND2_ADDR	0	2
1	1	RNGFND2_FUNCTION	0	2
1	1	RNGFND2_GNDCLEAR	10	2
1	1	RNGFND2_MAX_CM	700	4
1	1	RNGFND2_MIN_CM	20	4
1	1	RNGFND2_OFFSET	0.000	9
1	1	RNGFND2_PIN	-1	2
1	1	RNGFND2_RMETRIC	1	2
1	1	RNGFND2_SCALING	3.000	9
1	1	RNGFND2_SETTLE	0	4
1	1	RNGFND2_STOP_PIN	-1	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND_ADDR	0	2
1	1	RNGFND_FUNCTION	0	2
1	1	RNGFND_GAIN	0.800	9
1	1	RNGFND_GNDCLEAR	10	2
1	1	RNGFND_MAX_CM	700	4
1	1	RNGFND_MIN_CM	20	4
1	1	RNGFND_OFFSET	0.000	9
1	1	RNGFND_PIN	15	2
1	1	RNGFND_PWRRNG	0	4
1	1	RNGFND_RMETRIC	1	2
1	1	RNGFND_SCALING	2.109	9
1	1	RNGFND_SETTLE	0	4
1	1	RNGFND_STOP_PIN	-1	2
1	1	RNGFND_TYPE	1	2
1	1	RPM2_SCALING	1.000	9
1	1	RPM2_TYPE	0	2
1	1	RPM_MAX	0.000	9
1	1	RPM_MIN	0.000	9
1	1	RPM_MIN_QUAL	0.500	9
1	1	RPM_SCALING	1.000	9
1	1	RPM_TYPE	0	2
1	1	RSSI_ANA_PIN	0	2
1	1	RSSI_CHANNEL	0	2
1	1	RSSI_CHAN_HIGH	2000	4
1	1	RSSI_CHAN_LOW	1000	4
1	1	RSSI_PIN_HIGH	5.000	9
1	1	RSSI_PIN_LOW	0.000	9
1	1	RSSI_TYPE	0	2
1	1	RTL_ALT	1500	4
1	1	RTL_ALT_FINAL	0	4
1	1	RTL_CLIMB_MIN	0	4
1	1	RTL_LOIT_TIME	5000	6
1	1	RTL_SPEED	0	4
1	1	SCHED_DEBUG	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_PROTOCOL	1	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_PROTOCOL	1	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_PROTOCOL	5	2
1	1	SIMPLE	0	2
1	1	SR0_EXTRA1	0	4
1	1	SR0_EXTRA2	0	4
1	1	SR0_EXTRA3	0	4
1	1	SR0_EXT_STAT	0	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	0	4
1	1	SR0_RAW_CTRL	0	4
1	1	SR0_RAW_SENS	2	4
1	1	SR0_RC_CHAN	0	4
1	1	SR1_EXTRA1	0	4
1	1	SR1_EXTRA2	0	4
1	1	SR1_EXTRA3	0	4
1	1	SR1_EXT_STAT	0	4
1	1	SR1_PARAMS	0	4
1	1	SR1_POSITION	0	4
1	1	SR1_RAW_CTRL	0	4
1	1	SR1_RAW_SENS	0	4
1	1	SR1_RC_CHAN	0	4
1	1	SR2_EXTRA1	0	4
1	1	SR2_EXTRA2	0	4
1	1	SR2_EXTRA3	0	4
1	1	SR2_EXT_STAT	0	4
1	1	SR2_PARAMS	0	4
1	1	SR2_POSITION	0	4
1	1	SR2_RAW_CTRL	0	4
1	1	SR2_RAW_SENS	0	4
1	1	SR2_RC_CHAN	0	4
1	1	SR3_EXTRA1	0	4
1	1	SR3_EXTRA2	0	4
1	1	SR3_EXTRA3	0	4
1	1	SR3_EXT_STAT	0	4
1	1	SR3_PARAMS	0	4
1	1	SR3_POSITION	0	4
1	1	SR3_RAW_CTRL	0	4
1	1	SR3_RAW_SENS	0	4
1	1	SR3_RC_CHAN	0	4
1	1	STB_PIT_P	4.500	9
1	1	STB_RLL_P	4.500	9
1	1	STB_YAW_P	4.500	9
1	1	SUPER_SIMPLE	0	2
1	1	SURFACE_DEPTH	-10.000	9
1	1	SYSID_MYGCS	255	4
1	1	SYSID_SW_MREV	120	4
1	1	SYSID_SW_TYPE	10	2
1	1	SYSID_THISMAV	1	4
1	1	TELEM_DELAY	0	2
1	1	THROW_MOT_START	0	2
1	1	THR_DZ	100	4
1	1	THR_MID	500	4
1	1	THR_MIN	130	4
1	1	TUNE	0	2
1	1	TUNE_HIGH	1000	4
1	1	TUNE_LOW	0	4
1	1	VEL_XY_FILT_HZ	5.000	9
1	1	VEL_XY_I	0.500	9
1	1	VEL_XY_IMAX	1000.000	9
1	1	VEL_XY_P	1.000	9
1	1	VEL_Z_P	5.000	9
1	1	WPNAV_ACCEL	100.000	9
1	1	WPNAV_ACCEL_Z	100.000	9
1	1	WPNAV_LOIT_JERK	1000.000	9
1	1	WPNAV_LOIT_MAXA	250.000	9
1	1	WPNAV_LOIT_MINA	25.000	9
1	1	WPNAV_LOIT_SPEED	500.000	9
1	1	WPNAV_RADIUS	200.000	9
1	1	WPNAV_SPEED	500.000	9
1	1	WPNAV_SPEED_DN	150.000	9
1	1	WPNAV_SPEED_UP	250.000	9
1	1	WP_YAW_BEHAVIOR	2	2
